============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Aditya\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Aditya\Desktop\projects\trading-simulator\backend
configfile: pytest.ini
plugins: anyio-4.12.0
collecting ... collected 1 item

tests/test_trading.py::test_execute_buy_and_sell_order FAILED            [100%]

================================== FAILURES ===================================
_______________________ test_execute_buy_and_sell_order _______________________

client = <starlette.testclient.TestClient object at 0x00000221D06AAE40>
test_user_headers = {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMmZkYjQ5ZC1kOGExLTRkODYtYTQyZS1lOTUwYjZiMDE...wIjoxNzgxMjkyMTY1LCJqdGkiOiJiYzFiZGYzMzg1NTk0YjVhOWQwOTAwYmZlNzgzYzBjNCJ9.fsbNC8Ax7cPbmH_B6czPGu2uuz3rHsflz3QH6ycax0A'}
db_session = <sqlalchemy.orm.session.Session object at 0x00000221D06AB0E0>

    def test_execute_buy_and_sell_order(client: TestClient, test_user_headers, db_session):
        # Find instrument
        res_search = client.get("/api/v1/instruments/search?query=RELIANCE", headers=test_user_headers)
        instrument_id = res_search.json()[0]["id"]
    
        # Deposit funds
        res_portfolio = client.get("/api/v1/portfolios", headers=test_user_headers)
        portfolio_id = res_portfolio.json()[0]["id"]
        client.post(f"/api/v1/portfolios/{portfolio_id}/deposits", headers=test_user_headers, json={"amount": 10000.0, "description": "Test deposit"})
    
        # BUY 10 shares
        payload_buy = {
            "instrument_id": instrument_id,
            "side": "BUY",
            "quantity": 10,
            "idempotency_key": "buy-success-1"
        }
        res_buy = client.post("/api/v1/trading/orders", headers=test_user_headers, json=payload_buy)
        assert res_buy.status_code == 200
        order_data = res_buy.json()
        assert order_data["status"] == "FILLED"
        order_id = order_data["id"]
    
        # Verify Holdings
        res_portfolio = client.get(f"/api/v1/portfolios/{portfolio_id}", headers=test_user_headers)
        portfolio_data = res_portfolio.json()
    
>       assert float(portfolio_data["cash_balance"]) < 10000.0
E       AssertionError: assert 108492.4404 < 10000.0
E        +  where 108492.4404 = float('108492.4404')

tests\test_trading.py:95: AssertionError
---------------------------- Captured stdout setup ----------------------------
{"timestamp": "2026-06-13T00:37:45Z", "level": "ERROR", "logger": "app.services.email", "message": "Failed to send email to user_e99a7f@example.com", "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\app\\services\\email.py\", line 44, in _send\n    server.login(settings.gmail_address, settings.gmail_app_password)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py\", line 762, in login\n    raise last_exception\n  File \"C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py\", line 751, in login\n    (code, resp) = self.auth(\n                   ~~~~~~~~~^\n        authmethod, getattr(self, method_name),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        initial_response_ok=initial_response_ok)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py\", line 669, in auth\n    raise SMTPAuthenticationError(code, resp)\nsmtplib.SMTPAuthenticationError: (535, b'5.7.8 Username and Password not accepted. For more information, go to\\n5.7.8  https://support.google.com/mail/?p=BadCredentials d2e1a72fcca58-8434afd100esm3761581b3a.34 - gsmtp')"}
{"timestamp": "2026-06-13T00:37:45Z", "level": "ERROR", "logger": "app.services.auth", "message": "Failed to send verification email to user_e99a7f@example.com", "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\app\\services\\auth.py\", line 90, in signup\n    send_verification_email(normalized_email, raw_token)\n    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\app\\services\\email.py\", line 82, in send_verification_email\n    _send(**send_kwargs)\n    ~~~~~^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\app\\services\\email.py\", line 44, in _send\n    server.login(settings.gmail_address, settings.gmail_app_password)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py\", line 762, in login\n    raise last_exception\n  File \"C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py\", line 751, in login\n    (code, resp) = self.auth(\n                   ~~~~~~~~~^\n        authmethod, getattr(self, method_name),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        initial_response_ok=initial_response_ok)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py\", line 669, in auth\n    raise SMTPAuthenticationError(code, resp)\nsmtplib.SMTPAuthenticationError: (535, b'5.7.8 Username and Password not accepted. For more information, go to\\n5.7.8  https://support.google.com/mail/?p=BadCredentials d2e1a72fcca58-8434afd100esm3761581b3a.34 - gsmtp')"}
{"timestamp": "2026-06-13T00:37:45Z", "level": "INFO", "logger": "app.request", "message": "POST /api/v1/auth/signup \u2192 201 (2076.2ms)", "method": "POST", "path": "/api/v1/auth/signup", "status": 201, "duration_ms": 2076.17, "client_ip": "testclient"}
{"timestamp": "2026-06-13T00:37:45Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: POST http://testserver/api/v1/auth/signup \"HTTP/1.1 201 Created\""}
{"timestamp": "2026-06-13T00:37:45Z", "level": "INFO", "logger": "app.request", "message": "POST /api/v1/auth/login \u2192 200 (153.9ms)", "method": "POST", "path": "/api/v1/auth/login", "status": 200, "duration_ms": 153.87, "client_ip": "testclient"}
{"timestamp": "2026-06-13T00:37:45Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: POST http://testserver/api/v1/auth/login \"HTTP/1.1 200 OK\""}
{"timestamp": "2026-06-13T00:37:47Z", "level": "ERROR", "logger": "app.services.email", "message": "Failed to send email to user_3b28e4@example.com", "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\app\\services\\email.py\", line 44, in _send\n    server.login(settings.gmail_address, settings.gmail_app_password)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py\", line 762, in login\n    raise last_exception\n  File \"C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py\", line 751, in login\n    (code, resp) = self.auth(\n                   ~~~~~~~~~^\n        authmethod, getattr(self, method_name),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        initial_response_ok=initial_response_ok)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py\", line 669, in auth\n    raise SMTPAuthenticationError(code, resp)\nsmtplib.SMTPAuthenticationError: (535, b'5.7.8 Username and Password not accepted. For more information, go to\\n5.7.8  https://support.google.com/mail/?p=BadCredentials d9443c01a7336-2c42f2e52b5sm28172565ad.7 - gsmtp')"}
{"timestamp": "2026-06-13T00:37:47Z", "level": "ERROR", "logger": "app.services.auth", "message": "Failed to send verification email to user_3b28e4@example.com", "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\app\\services\\auth.py\", line 90, in signup\n    send_verification_email(normalized_email, raw_token)\n    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\app\\services\\email.py\", line 82, in send_verification_email\n    _send(**send_kwargs)\n    ~~~~~^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\app\\services\\email.py\", line 44, in _send\n    server.login(settings.gmail_address, settings.gmail_app_password)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py\", line 762, in login\n    raise last_exception\n  File \"C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py\", line 751, in login\n    (code, resp) = self.auth(\n                   ~~~~~~~~~^\n        authmethod, getattr(self, method_name),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        initial_response_ok=initial_response_ok)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py\", line 669, in auth\n    raise SMTPAuthenticationError(code, resp)\nsmtplib.SMTPAuthenticationError: (535, b'5.7.8 Username and Password not accepted. For more information, go to\\n5.7.8  https://support.google.com/mail/?p=BadCredentials d9443c01a7336-2c42f2e52b5sm28172565ad.7 - gsmtp')"}
{"timestamp": "2026-06-13T00:37:47Z", "level": "INFO", "logger": "app.request", "message": "POST /api/v1/auth/signup \u2192 201 (2051.7ms)", "method": "POST", "path": "/api/v1/auth/signup", "status": 201, "duration_ms": 2051.71, "client_ip": "testclient"}
{"timestamp": "2026-06-13T00:37:47Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: POST http://testserver/api/v1/auth/signup \"HTTP/1.1 201 Created\""}
{"timestamp": "2026-06-13T00:37:47Z", "level": "INFO", "logger": "app.request", "message": "POST /api/v1/auth/login \u2192 200 (154.2ms)", "method": "POST", "path": "/api/v1/auth/login", "status": 200, "duration_ms": 154.25, "client_ip": "testclient"}
{"timestamp": "2026-06-13T00:37:47Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: POST http://testserver/api/v1/auth/login \"HTTP/1.1 200 OK\""}
----------------------------- Captured log setup ------------------------------
ERROR    app.services.email:email.py:48 Failed to send email to user_e99a7f@example.com\nTraceback (most recent call last):\n  File "C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\app\\services\\email.py", line 44, in _send\n    server.login(settings.gmail_address, settings.gmail_app_password)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py", line 762, in login\n    raise last_exception\n  File "C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py", line 751, in login\n    (code, resp) = self.auth(\n                   ~~~~~~~~~^\n        authmethod, getattr(self, method_name),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        initial_response_ok=initial_response_ok)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py", line 669, in auth\n    raise SMTPAuthenticationError(code, resp)\nsmtplib.SMTPAuthenticationError: (535, b'5.7.8 Username and Password not accepted. For more information, go to\\n5.7.8  https://support.google.com/mail/?p=BadCredentials d2e1a72fcca58-8434afd100esm3761581b3a.34 - gsmtp')\nERROR    app.services.auth:auth.py:92 Failed to send verification email to user_e99a7f@example.com\nTraceback (most recent call last):\n  File "C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\app\\services\\auth.py", line 90, in signup\n    send_verification_email(normalized_email, raw_token)\n    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\app\\services\\email.py", line 82, in send_verification_email\n    _send(**send_kwargs)\n    ~~~~~^^^^^^^^^^^^^^^\n  File "C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\app\\services\\email.py", line 44, in _send\n    server.login(settings.gmail_address, settings.gmail_app_password)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py", line 762, in login\n    raise last_exception\n  File "C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py", line 751, in login\n    (code, resp) = self.auth(\n                   ~~~~~~~~~^\n        authmethod, getattr(self, method_name),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        initial_response_ok=initial_response_ok)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py", line 669, in auth\n    raise SMTPAuthenticationError(code, resp)\nsmtplib.SMTPAuthenticationError: (535, b'5.7.8 Username and Password not accepted. For more information, go to\\n5.7.8  https://support.google.com/mail/?p=BadCredentials d2e1a72fcca58-8434afd100esm3761581b3a.34 - gsmtp')\nINFO     app.request:logging.py:66 POST /api/v1/auth/signup \u2192 201 (2076.2ms)\nINFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/v1/auth/signup "HTTP/1.1 201 Created"\nINFO     app.request:logging.py:66 POST /api/v1/auth/login \u2192 200 (153.9ms)\nINFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/v1/auth/login "HTTP/1.1 200 OK"\nERROR    app.services.email:email.py:48 Failed to send email to user_3b28e4@example.com\nTraceback (most recent call last):\n  File "C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\app\\services\\email.py", line 44, in _send\n    server.login(settings.gmail_address, settings.gmail_app_password)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py", line 762, in login\n    raise last_exception\n  File "C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py", line 751, in login\n    (code, resp) = self.auth(\n                   ~~~~~~~~~^\n        authmethod, getattr(self, method_name),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        initial_response_ok=initial_response_ok)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py", line 669, in auth\n    raise SMTPAuthenticationError(code, resp)\nsmtplib.SMTPAuthenticationError: (535, b'5.7.8 Username and Password not accepted. For more information, go to\\n5.7.8  https://support.google.com/mail/?p=BadCredentials d9443c01a7336-2c42f2e52b5sm28172565ad.7 - gsmtp')\nERROR    app.services.auth:auth.py:92 Failed to send verification email to user_3b28e4@example.com\nTraceback (most recent call last):\n  File "C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\app\\services\\auth.py", line 90, in signup\n    send_verification_email(normalized_email, raw_token)\n    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\app\\services\\email.py", line 82, in send_verification_email\n    _send(**send_kwargs)\n    ~~~~~^^^^^^^^^^^^^^^\n  File "C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\app\\services\\email.py", line 44, in _send\n    server.login(settings.gmail_address, settings.gmail_app_password)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py", line 762, in login\n    raise last_exception\n  File "C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py", line 751, in login\n    (code, resp) = self.auth(\n                   ~~~~~~~~~^\n        authmethod, getattr(self, method_name),\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        initial_response_ok=initial_response_ok)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "C:\\Users\\Aditya\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py", line 669, in auth\n    raise SMTPAuthenticationError(code, resp)\nsmtplib.SMTPAuthenticationError: (535, b'5.7.8 Username and Password not accepted. For more information, go to\\n5.7.8  https://support.google.com/mail/?p=BadCredentials d9443c01a7336-2c42f2e52b5sm28172565ad.7 - gsmtp')\nINFO     app.request:logging.py:66 POST /api/v1/auth/signup \u2192 201 (2051.7ms)\nINFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/v1/auth/signup "HTTP/1.1 201 Created"\nINFO     app.request:logging.py:66 POST /api/v1/auth/login \u2192 200 (154.2ms)\nINFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/v1/auth/login "HTTP/1.1 200 OK"
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-06-13T00:37:47Z", "level": "INFO", "logger": "app.request", "message": "GET /api/v1/instruments/search \u2192 200 (12.3ms)", "method": "GET", "path": "/api/v1/instruments/search", "status": 200, "duration_ms": 12.31, "client_ip": "testclient"}
{"timestamp": "2026-06-13T00:37:47Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://testserver/api/v1/instruments/search?query=RELIANCE \"HTTP/1.1 200 OK\""}
{"timestamp": "2026-06-13T00:37:47Z", "level": "INFO", "logger": "app.request", "message": "GET /api/v1/portfolios \u2192 307 (0.3ms)", "method": "GET", "path": "/api/v1/portfolios", "status": 307, "duration_ms": 0.27, "client_ip": "testclient"}
{"timestamp": "2026-06-13T00:37:47Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://testserver/api/v1/portfolios \"HTTP/1.1 307 Temporary Redirect\""}
{"timestamp": "2026-06-13T00:37:47Z", "level": "INFO", "logger": "app.request", "message": "GET /api/v1/portfolios/ \u2192 200 (68.6ms)", "method": "GET", "path": "/api/v1/portfolios/", "status": 200, "duration_ms": 68.56, "client_ip": "testclient"}
{"timestamp": "2026-06-13T00:37:47Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://testserver/api/v1/portfolios/ \"HTTP/1.1 200 OK\""}
{"timestamp": "2026-06-13T00:37:47Z", "level": "INFO", "logger": "app.request", "message": "POST /api/v1/portfolios/4d999fbf-81e7-48c7-8816-9657f6250272/deposits \u2192 200 (16.4ms)", "method": "POST", "path": "/api/v1/portfolios/4d999fbf-81e7-48c7-8816-9657f6250272/deposits", "status": 200, "duration_ms": 16.37, "client_ip": "testclient"}
{"timestamp": "2026-06-13T00:37:47Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: POST http://testserver/api/v1/portfolios/4d999fbf-81e7-48c7-8816-9657f6250272/deposits \"HTTP/1.1 200 OK\""}
{"timestamp": "2026-06-13T00:37:47Z", "level": "INFO", "logger": "app.request", "message": "POST /api/v1/trading/orders \u2192 200 (33.8ms)", "method": "POST", "path": "/api/v1/trading/orders", "status": 200, "duration_ms": 33.83, "client_ip": "testclient"}
{"timestamp": "2026-06-13T00:37:47Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: POST http://testserver/api/v1/trading/orders \"HTTP/1.1 200 OK\""}
{"timestamp": "2026-06-13T00:37:47Z", "level": "INFO", "logger": "app.request", "message": "GET /api/v1/portfolios/4d999fbf-81e7-48c7-8816-9657f6250272 \u2192 200 (12.3ms)", "method": "GET", "path": "/api/v1/portfolios/4d999fbf-81e7-48c7-8816-9657f6250272", "status": 200, "duration_ms": 12.26, "client_ip": "testclient"}
{"timestamp": "2026-06-13T00:37:47Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://testserver/api/v1/portfolios/4d999fbf-81e7-48c7-8816-9657f6250272 \"HTTP/1.1 200 OK\""}
------------------------------ Captured log call ------------------------------
INFO     app.request:logging.py:66 GET /api/v1/instruments/search \u2192 200 (12.3ms)\nINFO     httpx:_client.py:1025 HTTP Request: GET http://testserver/api/v1/instruments/search?query=RELIANCE "HTTP/1.1 200 OK"\nINFO     app.request:logging.py:66 GET /api/v1/portfolios \u2192 307 (0.3ms)\nINFO     httpx:_client.py:1025 HTTP Request: GET http://testserver/api/v1/portfolios "HTTP/1.1 307 Temporary Redirect"\nINFO     app.request:logging.py:66 GET /api/v1/portfolios/ \u2192 200 (68.6ms)\nINFO     httpx:_client.py:1025 HTTP Request: GET http://testserver/api/v1/portfolios/ "HTTP/1.1 200 OK"\nINFO     app.request:logging.py:66 POST /api/v1/portfolios/4d999fbf-81e7-48c7-8816-9657f6250272/deposits \u2192 200 (16.4ms)\nINFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/v1/portfolios/4d999fbf-81e7-48c7-8816-9657f6250272/deposits "HTTP/1.1 200 OK"\nINFO     app.request:logging.py:66 POST /api/v1/trading/orders \u2192 200 (33.8ms)\nINFO     httpx:_client.py:1025 HTTP Request: POST http://testserver/api/v1/trading/orders "HTTP/1.1 200 OK"\nINFO     app.request:logging.py:66 GET /api/v1/portfolios/4d999fbf-81e7-48c7-8816-9657f6250272 \u2192 200 (12.3ms)\nINFO     httpx:_client.py:1025 HTTP Request: GET http://testserver/api/v1/portfolios/4d999fbf-81e7-48c7-8816-9657f6250272 "HTTP/1.1 200 OK"
============================== warnings summary ===============================
app\schemas\portfolio.py:17
  C:\Users\Aditya\Desktop\projects\trading-simulator\backend\app\schemas\portfolio.py:17: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class HoldingResponse(BaseModel):

app\schemas\portfolio.py:40
  C:\Users\Aditya\Desktop\projects\trading-simulator\backend\app\schemas\portfolio.py:40: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PortfolioResponse(BaseModel):

app\schemas\portfolio.py:58
  C:\Users\Aditya\Desktop\projects\trading-simulator\backend\app\schemas\portfolio.py:58: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class CashLedgerEntryResponse(BaseModel):

..\..\..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\cacheprovider.py:475
  C:\Users\Aditya\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\cacheprovider.py:475: PytestCacheWarning: could not create cache path C:\Users\Aditya\Desktop\projects\trading-simulator\backend\.pytest_cache\v\cache\nodeids: [WinError 183] Cannot create a file when that file already exists: 'C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\.pytest_cache\\v\\cache'
    config.cache.set("cache/nodeids", sorted(self.cached_nodeids))

..\..\..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\cacheprovider.py:429
  C:\Users\Aditya\AppData\Local\Programs\Python\Python314\Lib\site-packages\_pytest\cacheprovider.py:429: PytestCacheWarning: could not create cache path C:\Users\Aditya\Desktop\projects\trading-simulator\backend\.pytest_cache\v\cache\lastfailed: [WinError 183] Cannot create a file when that file already exists: 'C:\\Users\\Aditya\\Desktop\\projects\\trading-simulator\\backend\\.pytest_cache\\v\\cache'
    config.cache.set("cache/lastfailed", self.lastfailed)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_trading.py::test_execute_buy_and_sell_order - AssertionError: assert 108492.4404 < 10000.0
 +  where 108492.4404 = float('108492.4404')
======================== 1 failed, 5 warnings in 5.04s ========================
